<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;      
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container{
      display: grid;
      gap: 9px ;
      background-color: black;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;

      width: 748px;
      height: 748px;
      margin-top: ;
    }

    .item{
      background-color: #F0F1EC;
    }


    .red{
      background-color: #E72F24;
    }

    .blue{
      grid-column-start: 4;
      border-bottom: 10px solid black;
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      order: 1;
      background-color:#232629 ;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-column:span 2;
      grid-row: span 2;
    }

    .white4{
      grid-row: span 2;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item black"></div>
    <div class="item yellow"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>